{
  "name": "@alibabatickets/common",
  "version": "1.0.7",
  "description": "ticketing-service",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "rm -rf ./build",
    "build": "npm run clean && tsc",
    "pub": "git add . && git commit -m \"Updates\" && npm version patch && npm run build && npm publish"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testTimeout": 10000,
    "setupFilesAfterEnv": [
      "./auth/src/test/index.ts",
      "./tickets/src/test/index.ts"
    ],
    "moduleNameMapper": {
      "^@app/common(|/.*)$": "<rootDir>/common/src/$1"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "config": {
    "mongodbMemoryServer": {
      "debug": "1"
    },
    "_moduleAliases": {
      "@app/common": "./common/src/"
    }
  }
}
